<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matumbo Contact Form</title>     
    </head>
<style>
    footer{
        text-align: center;
        background-color: plum;
    }
    .topnav{
        background-color:black;
        overflow: hidden;
    }
    .topnav a{
    float:left;
        color: white;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 17px;
        
    }
    .topnav a:hover{
        background-color: beige;
        color:black;
    }
    .topnav a.active{
        background-color: purple;
        color:white;
    }
    .bottomnav{
        background-color:plum;
        overflow: hidden;
    }
    .bottomnav a{
    float:center;
        color: black;
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        font-size: 17px;
        
    }
    .bottomnav a:hover{
        background-color: purple;
        color:white;
    }
    .bottomnav a.active{
        background-color: purple;
        color:white;
    }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
     <div class="topnav">
    <a class="active" href="./Recipe.html">Home</a>
    <a href="./Registration.html">Register</a>
    <a href="./login.html">Login</a>
        <a href="./news.html">News</a>
        <a href="./contact.html">Contact us</a>
    </div>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="kenya">Kenya</option>
      <option value="uganda">Uganda</option>
      <option value="tanzania">Tanzania</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
    <footer>
    <div class="footer">
    <div class="bottomnav">
    <a class="active" href="./Recipe.html">Home</a>
    <a href="./login.html">Login</a>
    <a href="./Registration.html">Registration</a>
        <a href="./news.html">News</a>
        <a href="./contact.html">Contact us</a>
    </div>
        </div>
        <h5>Copyright &#169; 2020. Mark Hotel. All Rights Reserved</h5>
    </footer>
</html>
